<!--===================== Body Start ===========================-->
</head>
<body class="yui-skin-sam">

<style>
#hdpBannerContainer {
    background-color: #DDDDDD;
    height: 148px;
    width: 100%;
    position:relative;
    width: 820px;
    margin: 0 auto;}
</style>
<div id="headerContainer">
<div id="hdpBannerContainer">

  <div style="float:right;">
    <img src="${WEBSHARE_URL}images/hmdc_logo.png" style=''>
  </div>

  <div style="font-size:280%; position:absolute; top:15px; left:35px;">
    Human<img src="${WEBSHARE_URL}images/hmdc_arrow.png" style='height:20px;'>Mouse: Disease Connection
  </div>

  <div style="font-size:175%; position:absolute; top:70px; left:70px;">
    Relating human diseases and mouse models
  </div>

  <div style="font-size:90%; position:absolute; bottom:5px; left:5px;">
    &nbsp;&nbsp;<a class="logoFooterAnchor" href="${MGIHOME_URL}projects/aboutmgi.shtml">About</a>
    &nbsp;&nbsp;<a class="logoFooterAnchor" href="${MGIHOME_URL}homepages/help.shtml">Help</a>
    &nbsp;&nbsp;<a class="logoFooterAnchor" href="${MGIHOME_URL}support/mgi_inbox.shtml">Contact Us</a>
  </div>

</div>
</div>


<div id="templateBodyInsert"> <!-- wrapper around inserted page body -->



