<table style="font-size:12" border=0 width="100%">

<tr>
 <td colspan="3"><HR noshade="noshade"/ color="#d0e0f0" width="100%">
  <center style="font-size:10px;">
  <span style="float: left;">Contributing Projects:</span> <br>
    Mouse Genome Database&nbsp;(MGD), Gene Expression Database&nbsp;(GXD), Mouse&nbsp;Tumor&nbsp;Biology&nbsp;(MTB), Gene&nbsp;Ontology&nbsp;(GO), MouseCyc
  </center>
 </td>
</tr>

<tr>
 <td width="33%" style="font-size:9px;">
  <A HREF="${MGIHOME_URL}other/citation.shtml">
      Citing These Resources</A> <BR>
  <A HREF="${MGIHOME_URL}other/mgi_funding.shtml">
      Funding Information</A> <BR>
  <A HREF="${MGIHOME_URL}other/copyright.shtml">
      Warranty Disclaimer &amp; Copyright Notice</A> <BR>
    Send questions and comments to
  <A HREF="${MGIHOME_URL}support/tjl_inbox.shtml">
      User Support</A>.
 </td>
 <td WIDTH="34%" ALIGN=center style="font-size:9px;">
    last database update<BR>
    ${dbDate}<BR>
    ${NAME}<BR>
    <a href="${MGIHOME_URL}homepages/browser_compatibility.shtml" class="">Web browser compatibility</a>
  </td>
  <td WIDTH="33%" ALIGN=right style="font-size:9px;">
    <A HREF="http://www.jax.org/" border=0>
    <IMG SRC="${WEBSHARE_URL}images/jax_logo.gif" BORDER=0 ALT="The Jackson Laboratory"></A>
 </td>
</tr>

<tr>
 <td colspan="3">
  <HR noshade="noshade"/ color="#d0e0f0" width="100%">
 </td>
</tr>

</table>


