<!--===================== Body Start ===========================-->
</head>
<body class="yui-skin-sam">

<style>
#headerContainer {
    background-color: #DDDDDD;
    height: 148px;
    width: 100%;
    /*border:1px solid;*/
}
#hdpBannerContainer {
    background-color: #DDDDDD;
    height: 148px;
    position:relative;
    width: 820px;
    margin: 0 auto;
    /*border:1px solid;*/
}
.headerHomepageLinks {
  text-decoration:none;
}
a.headerHomepageLinks:link {color:#000000;}
a.headerHomepageLinks:visited {color:#000000;}
a.headerHomepageLinks:hover {color:#000000;}
a.headerHomepageLinks:active {color:#000000;}

</style>

<div id="headerContainer">
<div id="hdpBannerContainer">

  <div style="float:right;">
    <a href="${MGIHOME_URL}homepages/humanDisease.shtml">
    <img src="${WEBSHARE_URL}images/hmdc_logo.png" >
    </a>
  </div>

  <div style="font-size:260%; position:absolute; top:8px; left:30px;">
    <a class='headerHomepageLinks' href="${MGIHOME_URL}homepages/humanDisease.shtml">Human<img src="${WEBSHARE_URL}images/hmdc_arrow.png" style='height:20px;'>Mouse: Disease Connection</a>
  </div>

  <div style="font-size:175%; position:absolute; top:60px; left:70px;">
    <a class='headerHomepageLinks' href="${MGIHOME_URL}homepages/humanDisease.shtml">Relating human diseases and mouse models</a>
  </div>

  <div style="font-size:90%; position:absolute; bottom:5px; left:5px;">
    <a href="${HOMEPAGES_URL}" style="background-color: transparent"><img src="${WEBSHARE_URL}images/mgi_logo.gif" style='height:48px; width:90px;'></a>
    &nbsp;<a class="logoFooterAnchor" href="${MGIHOME_URL}projects/aboutmgi.shtml">About MGI</a>
    &nbsp;&nbsp;<a class="logoFooterAnchor" href="${MGIHOME_URL}homepages/help.shtml">Help</a>
    &nbsp;&nbsp;<a class="logoFooterAnchor" href="${MGIHOME_URL}support/mgi_inbox.shtml">Contact Us</a>
    &nbsp;&nbsp;<a class="logoFooterAnchor" href="${HOMEPAGES_URL}">MGI Home</a>
  </div>

</div>
</div>


<div id="templateBodyInsert"> <!-- wrapper around inserted page body -->



