<!--===================== Body Start ===========================-->
</head>
<body class="yui-skin-sam">

<div id="headerContainer">
<div id="topBannerContainer">

  ${miniHomeTabs.element}

  <div id="logoContainer" style="position:absolute; left:0; top:0;">
    <div>
      ${mgiLogo.element}
    </div>
    <span class="logoFooterContainer">
      ${mgiLogoFooter.element}
    </span>
  </div>

  <div id="templateSearchTool" style="position:absolute; top:2px; right:25px;">
    ${searchToolForm.element}
  </div>

  <div style="position:absolute; top:4px; left:150px;">
    ${notice.element}
  </div>

</div>

${navBar.element}
</div>


<div id="templateBodyInsert"> <!-- wrapper around inserted page body -->



