<!--===================== Body Start ===========================-->

</head>
<body class="yui-skin-sam">

<div id="topBannerContainer" style="position:relative;">

  <div id="homePageTitle" style="position:absolute; bottom:0px; left:150px;">
    Mouse Genome Informatics
  </div>

  <div id="logoContainer" style="position:absolute; left:0; top:0;">
    <div>
      ${mgiLogo.element}
    </div>
    <span class="logoFooterContainer">
      ${mgiLogoFooter.element}
    </span>
  </div>
  

  <div style="position:absolute; top:4px; left:150px;">
    ${notice.element}
  </div>

</div>

${navBar.element}


<div id="templateBodyInsert"> <!-- wrapper around inserted page body -->



