<!--===================== Body Start ===========================-->
</head>
<body id="body" class="yui-skin-sam">

<div id="headerContainer">
<div id="topBannerContainer">

  ${miniHomeTabs.element}

  <div id="logoContainer" style="position:absolute; left:0; top:0;">
    <div>
      ${mgiLogo.element}
    </div>
    <span class="logoFooterContainer">
      ${mgiLogoFooter.element}
    </span>
  </div>

  <div id="agr_logo" style="float: right; padding-top: 3px; padding-right: 5px;">
    <a href="https://globalbiodata.org/" target="_blank"><img src="${WEBSHARE_URL}images/gcbr_logo.png" style="height:65px"></a>
    <a href="https://www.alliancegenome.org/" target="_blank"><img src="${WEBSHARE_URL}images/agr_logo_smallest.png" style="height:70px"></a>
  </div>

  <div id="templateSearchTool" style="float:right; top:15px; margin-right: 5px;">
    ${searchToolForm.element}
  </div>

  <div style="position:absolute; top:4px; left:150px;">
    ${notice.element}
  </div>

</div>

${navBar.element}
</div>


<div id="templateBodyInsert"> <!-- wrapper around inserted page body -->



