TAG: webshare-4-3-0-2
DATE: 07/27/2009
STAFF: jsb
CHANGES: removed underlines from a.genoLink; fixed GlobalConfig.dev

TAG: webshare-4-3-0-1
DATE: 07/15/2009
STAFF: jsb
CHANGES: merged tr7493 branch into trunk

TAG: webshare-tr9164-x (1->5)
DATE: 09/21/2009
STAFF: pf
CHANGES: tags for 4.31 dev builds

TAG: webshare-tr9164-BP
DATE: 05/29/2009
STAFF: pf
CHANGES: branch point for CRE release (TR9164)

TAG: webshare-tr7493-3
DATE: 06/01/2009
STAFF: jsb
CHANGES:
1) Further development for GTLF dev build

TAG: webshare-tr7493-2
DATE: 05/29/2009
STAFF:   mhall
CHANGES:
1) Quick bug fixes for dev build.

TAG: webshare-tr7493-1
DATE: 05/27/2009
STAFF:   jsb
CHANGES: 
1) tag for dev build for gene trap LF release

TAG: webshare-tr7493-BP
DATE: 05/27/2009
STAFF:   jsb
CHANGES: 
1) branch point for gene trap LF (TR7493) release

TAG: webshare-4-2-2-4
DATE: 05/12/2009
STAFF:   mhall
CHANGES: Fixed some small template related issue found during the alpha
build. 

TAG: webshare-4-2-2-3
DATE: 05/01/2009
STAFF: mhall
CHANGES: Merged to the trunk, Alpha Build tag.

TAG: webshare-4-2-2-2
DATE: 04/28/2009
STAFF: mhall
CHANGES: Test build tag for TR 9592

TAG: webshare-4-2-2-1
DATE: 04/28/2009
STAFF: mhall
CHANGES: Test build tag for TR 9592

TAG: webshare-4-2-2-0
DATE: 04/28/2009
STAFF: mhall
CHANGES: Test build tag for TR 9592

TAG: webshare-tr9592-BP
DATE: 04/15/2009
STAFF: mhall
RELEASE: branch point
CHANGES:
1) branch point for tr9592

TAG: webshare-4-2-1-1
DATE: 03/16/2009
STAFF: marka
CHANGES: merging tr9440 to trunk

TAG: webshare-tr9440-BP
DATE: 01/20/2009
STAFF: marka
RELEASE: branch point
CHANGES:
1) branch point for tr9440

TAG: webshare-4-2-0-x (1 -> 5)
DATE: 12/3/2008
STAFF: marka/pf
CHANGES: 
1) merging branch tr9329 to trunk
2) dev/alpha build tags

TAG: webshare-tr9329-x (1 -> 3)
DATE: 12/1/2008
STAFF: marka/pf
CHANGES: search tool dev build

TAG: webshare-tr9329-BP
DATE: 10/28/2008
STAFF: marka
RELEASE: branch point
CHANGES:
1) branch point for searchtool release

TAG: webshare-4-1-2-4
DATE: 09/18/2008
STAFF: jsb
CHANGES:
1) added PHENO_CACHE_TIMEOUT to global config files

TAG: webshare-4-1-2-3
DATE: 09/10/2008
STAFF: jsb
CHANGES:
1) fixes after phenoview alpha 1 build

TAG: webshare-4-1-2-2
DATE: 09/03/2008
STAFF: jsb
CHANGES:
1) minor documentation additions for mgi.js

TAG: webshare-4-1-2-1
DATE: 08/19/2008
STAFF: jsb
CHANGES:
1) fixes for items in QC after dev build

TAG: webshare-4-1-2-0
DATE: 08/06/2008
STAFF: jsb
CHANGES:
1) merge tr8079 to trunk

TAG: webshare-4-1-1-1
DATE: 7/14/2008
STAFF: marka
CHANGES:
1) merge tr9088 to trunk

TAG: webshare-4-1-0-1
DATE: 6/03/2008
STAFF: marka
CHANGES:
1) merge tr8528 to trunk

TAG: webshare-tr8528-1
DATE: 5/28/2008
STAFF: marka
RELEASE: dev build
CHANGES:
1) dev build tag

TAG: webshare-tr8079-BP
DATE: 5/20/2008
STAFF: jsb
RELEASE: branch point
CHANGES:
1) branch point for phenoview release

TAG: webshare-4-0-0-18
DATE: 2/25/08
STAFF: mhall
RELEASE: Minor changes as a result of 4.0 release.

TAG: webshare-4-0-0-17
DATE: 2/12/08
STAFF: pf
RELEASE: Release of MGI 4.0

TAG: webshare-4-0-0-x (1 -> 16)
DATE: 2/7/08 (last)
STAFF: pf
RELEASE: MGI 4.0 alpha/beta tags

TAG: webshare-tr8087-x (BP, 1->15)
DATE: 12/20/07 (last)
STAFF: pf
RELEASE: 4.0 Branch point and branch tags

TAG: webshare-3-5-0-2
DATE: 06/02/2006
STAFF: jsb
RELEASE: beta
CHANGES:
1) fixed config files to now be checked in as *.defaults

TAG: webshare-3-5-0-1
DATE: 05/24/2006
STAFF: jsb
RELEASE: alpha
CHANGES:
1) added new style to images/mgi.css

TAG: webshare-3-5-0-0
DATE: 05/15/2006
STAFF: jsb
RELEASE: alpha
CHANGES:
1) merged tr7062 branch to trunk (MGI 3.5 release)

TAG: webshare-tr7062-BP
TAG: webshare-tr7062-1
DATE: 05/04/2006
STAFF: jsb
RELEASE: alpha
CHANGES:
1) changes to mgi.css for MGI 3.5 release

TAG: webshare-tr7062-BP
DATE: 02/28/2006
STAFF: jsb
RELEASE: branch point
CHANGES:
1) branch point for TR7062 (MGI 3.5 release)

TAG: webshare-3-4-2-0
DATE: 01/13/2006
STAFF: jsb
RELEASE: beta
CHANGES:
1) merged tr7193 branch to trunk

TAG: webshare-tr7193-1
DATE: 12/07/2005
STAFF: jsb
RELEASE: alpha
CHANGES:
1) updated components.cgi to ignore any deprecation warnings
2) updated config files to use public server's settings

TAG: webshare-tr7193-BP
DATE: 12/07/2005
STAFF: jsb
RELEASE: branch point
CHANGES:
1) branch point for python upgrade release (TR7193)
