TAG: webshare-5-1-8-1
DATE: 4/22/2014
STAFF: kstone
1) release tag for TR11515

TAG: webshare-tr11515-preMerge
DATE: 3/7/14
STAFF: pf

TAG: webshare-5-1-7-3
DATE: 02/24/2014
STAFF: jsb
1) widened min-width for headerContainer to keep new Browsers link from wrapping

TAG: webshare-5-1-7-2
DATE: 02/18/2014
STAFF: jsb
1) added browser compatibility link to blue navigation bar

TAG: webshare-5-1-7-1
DATE: 02/07/2014
STAFF: jsb
1) merged tr11468 branch (GXD Anatomy) to trunk

TAG: webshare-tr11515-BP
DATE: 12/12/13
STAFF: pf
BranchPoint tag for tr11515 branch

TAG: webshare-5-1-6-x (1->9)
DATE: 11/13/13
STAFF: pf,kstone
CHANGES: 
1) update for human disease
2) fix overlibHomepage.js for IE 10
3) upgraded jquery to version 1.10.2


TAG: webshare-tr11423-perMerge
DATE: 10/17/13
STAFF:pf
merging in tr11423 branch (scrum-dog)

TAG: webshare-tr11468-BP
DATE: 10/07/2013
STAFF: jsb
1) branch point for GXD Anatomy release (TR11468, team scrum-bob)

TAG: webshare-5-1-5-2
DATE: 09/12/2013
STAFF: jsb
1) updated URL for marker QF in menu bar

TAG: webshare-5-1-5-1
DATE: 08/20/2013
STAFF: jsb
1) merged in tr11353 branch

TAG: webshare-5-1-4-3
DATE: 7/23/13
STAFF: jsb
1) updated to use new Jax logo

TAG: webshare-tr11423-BP
DATE: 7/18/13
STAFF: pf
branch point tag for tr11423

TAG: webshare-tr11353-BP
DATE: 07/10/2013
STAFF: jsb
CHANGES: branch point for TR11353 (Infrastructure I project, scrum-bob team)

TAG: webshare-5-1-4-2
TAG: webshare-5-1-4-1
DATE: 5/28/13
STAFF: pf
CHANGES: merging tr11248 branch
-update snp related values in GlobalConfig files

TAG: webshare-5-1-3-2
DATE: 4/30/13
STAFF: pf
CHANGES: updated jquery to be hosted locally

TAG: webshare-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CHANGES: N2MO merge tr6519 changes to trunk

TAG: webshare-5-1-2-4
TAG: webshare-5-1-2-3
DATE: 3/11/13
STAFF: pf
CHANGES: adding MouseMine links for their 3/15/13 release

TAG: webshare-tr11248-BP
DATE: 2/15/13
STAFF: pf
CHANGES: branch tag for tr11248

TAG: webshare-5-1-2-2
TAG: webshare-5-1-2-1
DATE: 1/6/2013
STAFF: pf
CHANGE: Release tags for HT-MP project

TAG: webshare-tr10273-preMerge
TAG: webshare-tr10273-postMerge
DATE: 12/13/12
STAFF: pf
CHANGES: merging tr10273 HT-MP to trunk

TAG: webshare-5-1-2-2
TAG: webshare-5-1-2-1
DATE: 1/6/2013
STAFF: pf
CHANGE: Release tags for HT-MP project

TAG: webshare-tr10273-preMerge
TAG: webshare-tr10273-postMerge
DATE: 12/13/12
STAFF: pf
CHANGES: merging tr10273 HT-MP to trunk

TAG: webshare-tr6519-BP
DATE: 12/03/2012
STAFF: marka	
CHANGE: branching for N-M orthaolog project

TAG: webshare-5-1-1-1
DATE: 11/06/2012
STAFF: jsb
CHANGE: merged changes from tr7106 branch (C4AM project) to trunk

TAG: webshare-tr7106-BP
DATE: 9/14/2012
STAFF: marka
CHANGE: webshare-tr7106-BP

TAG: webshare-tr10273-BP
DATE: 8/24/12
STAFF: pf
CHANGES: HT-MP branchpoint

TAG: webshare-5-1-0-1
DATE: 8/7/12
STAFF: pf
CHANGES: 5.1 alpha tags

TAG: webshare-postMerge-tr10269
TAG: webshare-preMerge-tr10269
DATE: 7/26/12
STAFF: pf
CHANGES: merging tr10269 branch


TAG: webshare-5-0-1-3
TAG: webshare-5-0-1-2
TAG: webshare-5-0-1-1
DATE: 5/13/12
STAFF: pf
CHANGES: see bug genie 5.01

TAG: webshare-5-0-0-3
TAG: webshare-5-0-0-2
TAG: webshare-5-0-0-1
DATE: 03/24/2012
STAFF: marka
CHANGES: merging tr9993 to trunk

TAG: webshare-4-4-1-1
TAG: webshare-tr10665
DATE: 05/10/2011
STAFF: mhall
CHANGES: tr10665 dev build

TAG: webshare-4-4-1-0
DATE: 12/03/2010
STAFF: jsb
CHANGES: merged tr10435 branch to trunk

TAG: webshare-tr10435-1
DATE: 11/30/2010
STAFF: jsb
CHANGES: various changes to menu options and URLs (books, MPD, MTB, etc)

TAG: webshare-tr10435-BP
DATE: 11/17/2010
STAFF: jsb
CHANGES: branch point for 4.41 maintenance release (TR10435)

TAG: webshare-4-4-0-5
DATE: 10/18/2010
STAFF: marka
CHANGES: removing survey link

TAG: webshare-tr9993-x  1->11
DATE: 09/10/2011 -> 3/2/2012
STAFF: pf
CHANGES: tags for 5.0 alpha builds

TAG: webshare-4-4-1-1
TAG: webshare-tr10665
DATE: 05/10/2011
STAFF: mhall
CHANGES: tr10665 dev build

TAG: webshare-4-4-1-0
DATE: 12/03/2010
STAFF: jsb
CHANGES: merged tr10435 branch to trunk

TAG: webshare-tr10435-1
DATE: 11/30/2010
STAFF: jsb
CHANGES: various changes to menu options and URLs (books, MPD, MTB, etc)

TAG: webshare-tr10435-BP
DATE: 11/17/2010
STAFF: jsb
CHANGES: branch point for 4.41 maintenance release (TR10435)

TAG: webshare-4-4-0-5
DATE: 10/18/2010
STAFF: marka
CHANGES: removing survey link

TAG: webshare-tr9993-BP
DATE: 09/06/2010
STAFF:   mhall
CHANGES:
1) branch point for mgi 5.0 (tr9993) release

TAG: webshare-4-4-0-1
DATE: 08/18/2010
STAFF: marka
CHANGES: merging TR6839 to trunk

TAG: webshare-4-3-4-3
DATE: 05/20/2010
STAFF: dbm
CHANGES: updated DB_URL and DB_SERVER in GlobalConfig.prod for the shire
         retirement (TR10039)

TAG: webshare-4-3-4-1
DATE: 05/03/2010
STAFF: marka
CHANGES: merge TR10173 to trunk

TAG: webshare-tr10173-BP
DATE: 04/20/2010
STAFF: marka
CHANGES: branch point for TR10173

TAG: webshare-4-3-1-3
TAG: webshare-4-3-1-2
TAG: webshare-4-3-1-1
TAG: webshare-4-3-1-0
DATE: 10/20/09
STAFF: pf
CHANGES: see QC for alpha modifications

TAG: webshare-4-3-0-2
DATE: 07/27/2009
STAFF: jsb
CHANGES: removed underlines from a.genoLink; fixed GlobalConfig.dev

TAG: webshare-4-3-0-1
DATE: 07/15/2009
STAFF: jsb
CHANGES: merged tr7493 branch into trunk

TAG: webshare-tr9164-x (1->5)
DATE: 09/21/2009
STAFF: pf
CHANGES: tags for 4.31 dev builds

TAG: webshare-tr9164-BP
DATE: 05/29/2009
STAFF: pf
CHANGES: branch point for CRE release (TR9164)

TAG: webshare-tr7493-3
DATE: 06/01/2009
STAFF: jsb
CHANGES:
1) Further development for GTLF dev build

TAG: webshare-tr7493-2
DATE: 05/29/2009
STAFF:   mhall
CHANGES:
1) Quick bug fixes for dev build.

TAG: webshare-tr7493-1
DATE: 05/27/2009
STAFF:   jsb
CHANGES: 
1) tag for dev build for gene trap LF release

TAG: webshare-tr7493-BP
DATE: 05/27/2009
STAFF:   jsb
CHANGES: 
1) branch point for gene trap LF (TR7493) release

TAG: webshare-4-2-2-4
DATE: 05/12/2009
STAFF:   mhall
CHANGES: Fixed some small template related issue found during the alpha
build. 

TAG: webshare-4-2-2-3
DATE: 05/01/2009
STAFF: mhall
CHANGES: Merged to the trunk, Alpha Build tag.

TAG: webshare-4-2-2-2
DATE: 04/28/2009
STAFF: mhall
CHANGES: Test build tag for TR 9592

TAG: webshare-4-2-2-1
DATE: 04/28/2009
STAFF: mhall
CHANGES: Test build tag for TR 9592

TAG: webshare-4-2-2-0
DATE: 04/28/2009
STAFF: mhall
CHANGES: Test build tag for TR 9592

TAG: webshare-tr9592-BP
DATE: 04/15/2009
STAFF: mhall
RELEASE: branch point
CHANGES:
1) branch point for tr9592

TAG: webshare-4-2-1-1
DATE: 03/16/2009
STAFF: marka
CHANGES: merging tr9440 to trunk

TAG: webshare-tr9440-BP
DATE: 01/20/2009
STAFF: marka
RELEASE: branch point
CHANGES:
1) branch point for tr9440

TAG: webshare-4-2-0-x (1 -> 5)
DATE: 12/3/2008
STAFF: marka/pf
CHANGES: 
1) merging branch tr9329 to trunk
2) dev/alpha build tags

TAG: webshare-tr9329-x (1 -> 3)
DATE: 12/1/2008
STAFF: marka/pf
CHANGES: search tool dev build

TAG: webshare-tr9329-BP
DATE: 10/28/2008
STAFF: marka
RELEASE: branch point
CHANGES:
1) branch point for searchtool release

TAG: webshare-4-1-2-4
DATE: 09/18/2008
STAFF: jsb
CHANGES:
1) added PHENO_CACHE_TIMEOUT to global config files

TAG: webshare-4-1-2-3
DATE: 09/10/2008
STAFF: jsb
CHANGES:
1) fixes after phenoview alpha 1 build

TAG: webshare-4-1-2-2
DATE: 09/03/2008
STAFF: jsb
CHANGES:
1) minor documentation additions for mgi.js

TAG: webshare-4-1-2-1
DATE: 08/19/2008
STAFF: jsb
CHANGES:
1) fixes for items in QC after dev build

TAG: webshare-4-1-2-0
DATE: 08/06/2008
STAFF: jsb
CHANGES:
1) merge tr8079 to trunk

TAG: webshare-4-1-1-1
DATE: 7/14/2008
STAFF: marka
CHANGES:
1) merge tr9088 to trunk

TAG: webshare-4-1-0-1
DATE: 6/03/2008
STAFF: marka
CHANGES:
1) merge tr8528 to trunk

TAG: webshare-tr8528-1
DATE: 5/28/2008
STAFF: marka
RELEASE: dev build
CHANGES:
1) dev build tag

TAG: webshare-tr8079-BP
DATE: 5/20/2008
STAFF: jsb
RELEASE: branch point
CHANGES:
1) branch point for phenoview release

TAG: webshare-4-0-0-18
DATE: 2/25/08
STAFF: mhall
RELEASE: Minor changes as a result of 4.0 release.

TAG: webshare-4-0-0-17
DATE: 2/12/08
STAFF: pf
RELEASE: Release of MGI 4.0

TAG: webshare-4-0-0-x (1 -> 16)
DATE: 2/7/08 (last)
STAFF: pf
RELEASE: MGI 4.0 alpha/beta tags

TAG: webshare-tr8087-x (BP, 1->15)
DATE: 12/20/07 (last)
STAFF: pf
RELEASE: 4.0 Branch point and branch tags

TAG: webshare-3-5-0-2
DATE: 06/02/2006
STAFF: jsb
RELEASE: beta
CHANGES:
1) fixed config files to now be checked in as *.defaults

TAG: webshare-3-5-0-1
DATE: 05/24/2006
STAFF: jsb
RELEASE: alpha
CHANGES:
1) added new style to images/mgi.css

TAG: webshare-3-5-0-0
DATE: 05/15/2006
STAFF: jsb
RELEASE: alpha
CHANGES:
1) merged tr7062 branch to trunk (MGI 3.5 release)

TAG: webshare-tr7062-BP
TAG: webshare-tr7062-1
DATE: 05/04/2006
STAFF: jsb
RELEASE: alpha
CHANGES:
1) changes to mgi.css for MGI 3.5 release

TAG: webshare-tr7062-BP
DATE: 02/28/2006
STAFF: jsb
RELEASE: branch point
CHANGES:
1) branch point for TR7062 (MGI 3.5 release)

TAG: webshare-3-4-2-0
DATE: 01/13/2006
STAFF: jsb
RELEASE: beta
CHANGES:
1) merged tr7193 branch to trunk

TAG: webshare-tr7193-1
DATE: 12/07/2005
STAFF: jsb
RELEASE: alpha
CHANGES:
1) updated components.cgi to ignore any deprecation warnings
2) updated config files to use public server's settings

TAG: webshare-tr7193-BP
DATE: 12/07/2005
STAFF: jsb
RELEASE: branch point
CHANGES:
1) branch point for python upgrade release (TR7193)
