# Entries with a URL ending in ".css" are treated as style sheets.  At
#   present, all other extensions are assumed to be for images.
# All entries must define "name" and "url".  If one violates this, then an
#   error will occur.
# Images may also define "width", "height", "alt", and "alias".
# Stylesheets may also define "alias".
# Each "name" and "alias" in the file must be unique, and must contain no
#   spaces.  In case of a duplicate, an error will occur.
# For the sake of consistency, all names comprised of more than one word
#   should have words separated by an underscore.

TOPURL = http://www.informatics.jax.org/webshare/images/

[
name = black_ball
url = ${TOPURL}blackball.gif
width = 14
height = 14
alt = black ball
]

[
name = black_ball_small
url = ${TOPURL}blackball_sm.gif
width = 14
height = 14
alt = black ball
]

[
name = help
url = ${TOPURL}help_large.jpg
width = 32
height = 30
alt = help icon
]

[
name = help_small
url = ${TOPURL}help_small.jpg
width = 21
height = 20
alt = help icon
]

[
name = is-a
url = ${TOPURL}is-a.gif
width = 10
height = 10
alt = is-a
]

[
name = jax_logo
url = ${TOPURL}jax_logo.gif
width = 130
height = 48
alt = The Jackson Laboratory
]

[
name = mgi_banner
url = ${TOPURL}mgi_banner.jpg
width = 190
height = 70
alt = Mouse Genome Informatics
]

[
name = mgi_logo
url = ${TOPURL}mgi_logo.jpg
width = 160
height = 70
alt = Mouse Genome Informatics
]

[
name = mgi_logo_small
url = ${TOPURL}mgi_logo_small.jpg
width = 190
height = 70
alt = Mouse Genome Informatics
]

[
name = new
url = ${TOPURL}new.gif
width = 27
height = 12
alt = -NEW-
]

[
name = part-of
url = ${TOPURL}part-of.gif
width = 10
height = 10
alt = part-of
]

[
name = red_ball
url = ${TOPURL}redball.gif
width = 14
height = 14
alt = red ball
]

[
name = warning
url = ${TOPURL}warning.gif
width = 40
height = 40
alt = warning
]

[
name = man_icon
url = ${TOPURL}man_icon.gif
width = 11
height = 20
alt = human
]

[
name = small_mouse_icon
url = ${TOPURL}black_mouse_small.gif
width = 23
height = 11
alt = mouse
]

[
name = mgicss
url = ${TOPURL}mgi.css
]
