# Entries with a URL ending in ".css" are treated as style sheets.  At
#   present, all other extensions are assumed to be for images.
# All entries must define "name" and "url".  If one violates this, then an
#   error will occur.
# Images may also define "width", "height", "alt", and "alias".
# Stylesheets may also define "alias".
# Each "name" and "alias" in the file must be unique, and must contain no
#   spaces.  In case of a duplicate, an error will occur.
# For the sake of consistency, all names comprised of more than one word
#   should have words separated by an underscore.

TOPURL = http://www.informatics.jax.org/webshare/
IMAGES_URL = ${TOPURL}images/
CSS_URL = ${TOPURL}css/
JS_URL = ${TOPURL}js/
TEMPLATE_URL = ${TOPURL}template/

[
name = black_ball
url = ${IMAGES_URL}blackball.gif
width = 14
height = 14
alt = black ball
]

[
name = black_ball_small
url = ${IMAGES_URL}blackball_sm.gif
width = 14
height = 14
alt = black ball
]

[
name = develops-from
url = ${IMAGES_URL}develops-from.gif
width = 15
height = 15
alt = develops-from
]

[
name = help
url = ${IMAGES_URL}help_large_transp.gif
width = 32
height = 30
alt = help icon
]

[
name = help_small
url = ${IMAGES_URL}help_small.jpg
width = 21
height = 20
alt = help icon
]

[
name = help_small_transp
url = ${IMAGES_URL}help_small_transp.gif
width = 21
height = 20
alt = help icon
]

[
name = is-a
url = ${IMAGES_URL}is-a.gif
width = 15
height = 15
alt = is-a
]

[
name = jax_logo
url = ${IMAGES_URL}jax_logo_small.png
width = 138
height = 59
alt = The Jackson Laboratory
]

[
name = mgi_banner
url = ${IMAGES_URL}mgi_banner.jpg
width = 190
height = 70
alt = Mouse Genome Informatics
]

[
name = mgi_camera
url = ${IMAGES_URL}mgi_camera.gif
width = 15
height = 11
alt = images
]

[
name = mgi_logo
url = ${IMAGES_URL}mgi_logo.gif
alt = Mouse Genome Informatics
]

[
name = mgi_logo_small
url = ${IMAGES_URL}mgi_logo_small.jpg
width = 190
height = 70
alt = Mouse Genome Informatics
]

[
name = new
url = ${IMAGES_URL}new.gif
width = 27
height = 12
alt = -NEW-
]

[
name = part-of
url = ${IMAGES_URL}part-of.gif
width = 15
height = 15
alt = part-of
]

[
name = regulates
url = ${IMAGES_URL}regulates.gif
width = 15
height = 15
alt = regulates
]

[
name = negatively_regulates
url = ${IMAGES_URL}negatively_regulates.gif
width = 15
height = 15
alt = negatively-regulates
]

[
name = positively_regulates
url = ${IMAGES_URL}positively_regulates.gif
width = 15
height = 15
alt = positively-regulates
]

[
name = red_ball
url = ${IMAGES_URL}redball.gif
width = 14
height = 14
alt = red ball
]

[
name = warning
url = ${IMAGES_URL}warning.gif
width = 40
height = 40
alt = warning
]

[
name = man_icon
url = ${IMAGES_URL}man_icon.gif
width = 11
height = 20
alt = human
]

[
name = small_mouse_icon
url = ${IMAGES_URL}black_mouse_small.gif
width = 23
height = 11
alt = mouse
]

[
name = mgicss
url = ${CSS_URL}mgi.css
]

[
name = templatecss
url = ${CSS_URL}template.css
]

[
name = arrow_right
url = ${IMAGES_URL}arror_right.gif
]
[
name = arrow_down
url = ${IMAGES_URL}arror_down.gif
]

# new images for phenoview release

[
name = bandaid
url = ${IMAGES_URL}bandaid.jpg
]

[
name = notSymbol
url = ${IMAGES_URL}notSymbol.gif
]

[
name = downArrow
url = ${IMAGES_URL}downArrow.gif
]

[
name = rightArrow
url = ${IMAGES_URL}rightArrow.gif
]

[
name = hideshow
url = ${JS_URL}hideshow.js
]
