###---------------------###
###--- MGI FULL URLs ---###
###---------------------###

GLOSSARY_URL            ${FEWI_URL}glossary

WEBIMAGEMAP_URL         ${WEBSHARE_URL}components.cgi

###-------------------------###
###--- Common Parameters ---###
###-------------------------###

PYTHON                  /opt/python3.12/bin/python3
GROUP                   www

###---------------------###
###--- External Urls ---###
###---------------------###

MMRRC_KO_URL               https://www.mmrrc.org/catalog/StrainCatalogSearchForm.jsp?gene_search=Gene/Allele+Symbol&symName=contains&LowerCaseSymbol=%s&numName==&MmrrcId=&SourceCollection=%s&InitialMaintenanceLevel=Both&Status=AVD&Status=Importation&Status=Accepted&pageSize=25&jboEventVo=StrainCatalogMasterView&jboEvent=Search

JAX_KO_URL              https://jaxmice.jax.org/strain/%s.html

# The location of the MPD (Mouse Phenome Database)
MPD_URL                 https://phenome.jax.org/

# URL to the TreeFam database
GENETREE_URL            https://useast.ensembl.org/Mus_musculus/Gene/Compara_Tree?db=core;g=

# base URL for NCBI BLAST
NCBI_BLAST_URL	https://blast.ncbi.nlm.nih.gov/Blast.cgi

IMSR_HOME               ${IMSRURL}index


