############################################################################
# Global Config
############################################################################

###----------------###
###--- MGI URLs ---###
###----------------###

JAVAWI_URL              http://www.informatics.jax.org/javawi2/servlet/
WI_URL                  http://www.informatics.jax.org/
MOUSEBLAST_URL          http://mouseblast.informatics.jax.org/
MGIHOME_URL             http://www.informatics.jax.org/mgihome/
USERDOCS_URL            http://www.informatics.jax.org/userdocs/
FTP_URL                 ftp://ftp.informatics.jax.org/pub/reports/
SEQFETCH_URL            http://www.informatics.jax.org/seqfetch/tofasta.cgi

###-----------------------------###
###--- Database Connectivity ---###
###-----------------------------###

#DB_URL           angmar.informatics.jax.org:4100
#DB_SERVER        PUB_MGI
#DB_DATABASE      pub_1
#DB_USER          mgd_public
#DB_PASSWORD      mgdpub
#SNP_DATABASE     snp_1

DB_URL           rohan.informatics.jax.org:4101
DB_SERVER        DEV1_MGI
DB_DATABASE      mgd_wi1
DB_USER          mgd_public
DB_PASSWORD      mgdpub
SNP_DATABASE     snp_1

###-------------------------###
###--- Common Parameters ---###
###-------------------------###

PYTHON                  /usr/local/bin/python
SYBASE                  /opt/sybase/12.5/
GROUP                   www
