############################################################################
# Global Config
############################################################################

###---------------------###
###--- MGI BASE URLs ---###
###---------------------###


JAVA_HOST               www.informatics.jax.org

PY_HOST                 www.informatics.jax.org

JAVAWI_URL              http://${JAVA_HOST}/javawi2/servlet/

WI_URL                  http://${PY_HOST}/wi/

MOUSEBLAST_URL          http://mouseblast.informatics.jax.org/

MGIHOME_URL             http://${PY_HOST}/mgihome/

USERDOCS_URL            http://${PY_HOST}/userdocs/

WEBSHARE_URL            http://${PY_HOST}/webshare/

FTP_URL                 ftp://ftp.informatics.jax.org/pub/reports/

###---------------------###
###--- MGI FULL URLs ---###
###---------------------###

SELECT_A_SEQ_URL        ${MOUSEBLAST_URL}seqSelect.cgi

SEQFETCH_URL            http://rohan.informatics.jax.org/~pf/seqfetch_devbld/tofasta.cgi

###-----------------------------###
###--- Database Connectivity ---###
###-----------------------------###

DB_URL           angmar.informatics.jax.org:4100
DB_SERVER        PUB_MGI
DB_DATABASE      pub_1
DB_USER          mgd_public
DB_PASSWORD      mgdpub
SNP_DATABASE     snp_1

###-------------------------###
###--- Common Parameters ---###
###-------------------------###

PYTHON                  /usr/local/bin/python
SYBASE                  /opt/sybase/12.5/
GROUP                   www
