<!-- YUI Reset -->
<link rel="stylesheet" type="text/css" href="${WEBSHARE_URL}css/yui-reset.css">

<!-- Combo-handled YUI CSS files: -->
<link rel="stylesheet" type="text/css" href="${WEBSHARE_URL}css/yui-2.8-combo.css">

<!-- Individual css files -->
<link href="${WEBSHARE_URL}css/yui_overrides.css" rel="stylesheet" type="text/css"/>
<link href="${WEBSHARE_URL}css/mgi.css" rel="stylesheet" type="text/css"/>
<link href="${WEBSHARE_URL}css/template.css" rel="stylesheet" type="text/css"/>
<link href="${WEBSHARE_URL}css/fewi.css" rel="stylesheet" type="text/css"/>

