
<!--mini home tabs start-->
<!--display order reversed due to the list being sequentially floated right-->
<ul>
  <li>
    <a href="http://tumor.informatics.jax.org/mtbwi/index.do">
    <span>&nbsp;&nbsp;Mouse&nbsp;&nbsp;<br/>&nbsp;&nbsp;Tumor&nbsp;&nbsp;<br/>&nbsp;&nbsp;Biology&nbsp;&nbsp;</span></a>
  </li>
  <li>
    <a id="minitab_Ortho" href="${MGIHOME_URL}homepages/homepage_mini_Ortho.shtml">
    <span><br/>Mammalian <br/>Orthology</span></a>
  </li>
  <li>
    <a id="minitab_Strain" href="${MGIHOME_URL}homepages/homepage_mini_Strain.shtml">
    <span><br/>Strains, SNPs &amp;<br/>Polymorphisms</span></a>
  </li>
  <li>
    <a id="minitab_BioPath"href="${MGIHOME_URL}homepages/minihome_BioPath.shtml">
    <span><br/>Biochemical<br/>Pathways</span></a>
  </li>
  <li>
    <a id="minitab_GO" href="${MGIHOME_URL}homepages/homepage_mini_GO.shtml">
    <span>GO<br/>Functional<br/>Annotations</span></a>
  </li>
  <li>
    <a id="minitab_GXD" href="${MGIHOME_URL}homepages/homepage_mini_GXD.shtml">
    <span><br/>Gene <br/>Expression</span></a>
  </li>
  <li>
    <a id="minitab_PAD" href="${MGIHOME_URL}homepages/homepage_mini_PAD.shtml">
    <span>Phenotypes,<br/>Alleles &amp;<br/>Diseases</span></a>
  </li>
  <li>
    <a id="minitab_Genes" href="${MGIHOME_URL}homepages/homepage_mini_Genes.shtml">
    <span><br/>Genes, Genome<br/>Features &amp; Maps</span></a>
  </li>
</ul>

<!-- mini home tabs end -->
