
<!--mini home tabs start-->
<!--display order reversed due to the list being sequentially floated right-->
<ul>
  <li>
    <a id="minitab_Tumor" href="${MTB_URL}"
    onmouseover="return overlib('Mouse Tumor Biology',ANCHOR, 'minitab_Tumor', ANCHORALIGN, 'UR', 'LR', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
    <span>Tumors</span></a>
  </li>
  <li>
    <a id="minitab_Ortho" href="${HOMEPAGES_URL}orthology.shtml"
    onmouseover="return overlib('Mammalian Orthology',ANCHOR, 'minitab_Ortho', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
    <span>Orthology</span></a>
  </li>
  <li>
    <a id="minitab_Strain" href="${HOMEPAGES_URL}strains_SNPs.shtml"
    onmouseover="return overlib('Strains, SNPs &amp; Polymorphisms',ANCHOR, 'minitab_Strain', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
    <span>Strains&nbsp;/&nbsp;SNPs</span></a>
  </li>
  <li>
    <a id="minitab_BioPath" href="${HOMEPAGES_URL}pathways.shtml"
    onmouseover="return overlib('Biochemical Pathways \(MouseCyc\)',ANCHOR, 'minitab_BioPath', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
    <span>Pathways</span></a>
  </li>
  <li>
    <a id="minitab_GO" href="${HOMEPAGES_URL}function.shtml"
    onmouseover="return overlib('Functional Annotations \(GO\)',ANCHOR, 'minitab_GO', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
    <span>Function</span></a>
  </li>
  <li>
    <a id="minitab_GXD" href="${HOMEPAGES_URL}expression.shtml"
    onmouseover="return overlib('Gene Expression Database \(GXD\)',ANCHOR, 'minitab_GXD', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
    <span>Expression</span></a>
  </li>
  <li>
    <a id="minitab_PAD" href="${HOMEPAGES_URL}phenotypes.shtml"
    onmouseover="return overlib('Phenotypes, Alleles &amp; Disease Models',ANCHOR, 'minitab_PAD', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
    <span>Phenotypes</span></a>
  </li>
  <li>
    <a id="minitab_Genes" href="${HOMEPAGES_URL}genes.shtml"
    onmouseover="return overlib('Genes, Genome Features &amp; Maps',ANCHOR, 'minitab_Genes', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
    <span>Genes</span></a>
  </li>
  <li>
    <a id="minitab_Home" href="${HOMEPAGES_URL}"
    onmouseover="return overlib('MGI Home Page',ANCHOR, 'minitab_Home', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
    <span>Home</span></a>
  </li>
</ul>

<!-- mini home tabs end -->
