<!--mini home tabs start-->
    <div id="tabs" class="navtabs">
        <ul>
          <li id="minitab_Home">
            <a href="${HOMEPAGES_URL}"
                onmouseover="return overlib('MGI Home Page',ANCHOR, 'home', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
                <span id="home">Home</span></a>
          </li>
          <li id="genes.shtml">
            <a href="${HOMEPAGES_URL}genes.shtml"
                onmouseover="return overlib('Genes, Genome Features &amp; Maps',ANCHOR, 'gene', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
                <span id="gene">Genes</span></a>
          </li>
          <li id="phenotypes.shtml">
            <a href="${HOMEPAGES_URL}phenotypes.shtml"
                onmouseover="return overlib('Phenotypes, Alleles &amp; Disease Models',ANCHOR, 'pheno', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
                <span id="pheno">Phenotypes</span></a>
          </li>
          <li id="expression.shtml">
            <a href="${HOMEPAGES_URL}expression.shtml"
                onmouseover="return overlib('Gene Expression Database \(GXD\)',ANCHOR, 'exp', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
                <span id="exp">Expression</span></a>
          </li>
          <li id="function.shtml">
            <a href="${HOMEPAGES_URL}function.shtml"
                onmouseover="return overlib('Functional Annotations \(GO\)',ANCHOR, 'func', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
                <span id="func">Function</span></a>
          </li>
          <li id="pathways.shtml">
            <a href="${HOMEPAGES_URL}pathways.shtml"
                onmouseover="return overlib('Biochemical Pathways \(MouseCyc\)',ANCHOR, 'path', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
                <span id="path">Pathways</span></a>
          </li>
          <li id="strains_SNPs.shtml">
            <a href="${HOMEPAGES_URL}strains_SNPs.shtml"
                onmouseover="return overlib('Strains, SNPs &amp; Polymorphisms',ANCHOR, 'snps', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
                <span id="snps">Strains&nbsp;/&nbsp;SNPs</span></a>
          </li>
          <li id="orthology.shtml">
            <a href="${HOMEPAGES_URL}orthology.shtml"
            onmouseover="return overlib('Mammalian Orthology',ANCHOR, 'ortho', ANCHORALIGN, 'UL', 'LL', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
            <span id="ortho">Orthology</span></a>
          </li>
          <li id="minitab_Tumor">
            <a href="${MTB_URL}"
                onmouseover="return overlib('Mouse Tumor Biology',ANCHOR, 'tumors', ANCHORALIGN, 'UR', 'LR', CSSCLASS,  TEXTFONTCLASS, 'tabTipFont', BGCLASS, 'tabTipBoxBG', FGCLASS, 'tabTipBoxFG');" onmouseout="nd();">
                <span id="tumors">Tumors</span></a>
          </li>
        </ul>
    </div>

<!-- mini home tabs end -->
