
<!--------------------------- Menu Bar Start -------------------------->
<table width="%100"><tr><td>
<ul class="menulist" id="listMenuRoot">


<!---------- Searches Start ---------->
<li> <a href="${MENUS_URL}allsearch.shtml">&nbsp;&nbsp;&nbsp;Search&nbsp;<img src="${WEBSHARE_URL}images/arrow_down.gif" alt="expand" width="10" height="10" border="0"> &nbsp;&nbsp;</a>
  <ul>
  <li> <a href="${MENUS_URL}allsearch.shtml">
       All Search Tools</a>
       <div id="SearchesHelp"></div>
  </li>

  <!-- Marker Submenu -->
  <li><a>Genes</a>
  <ul>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=markerQF"
      onMouseOver="return overlib('Search for genes and genome features by symbol, name, location, gene ontology classification or phenotype.',ANCHOR, 'MarkerHelp', ANCHORALIGN, 'UR', 'UL');" onMouseOut="nd();">
      Genes &amp; Markers Query</a>
      <!-- anchor div for overlib tooltips-->
      <div id="MarkerHelp"></div>
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=batchQF"
      onMouseOver="return overlib('Input a list of gene IDs or symbols  and retrieve other database IDs and gene attributes (e.g. phenotypes, GO).',ANCHOR, 'MarkerHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Batch Query</a>
    </li>
    <li><a>Maps &amp; Mapping Data</a>
    <ul>
      <li>
        <a href="${GBROWSE_URL}"
        onMouseOver="return overlib('Create a graphical display of genome features from regions of the mouse genome.',ANCHOR, 'MapsHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
        Mouse Genome Browser</a>
        <!-- anchor div for overlib tooltips-->
        <div id="MapsHelp"></div>
      </li>
      <li>
        <a href="${WI_URL}searches/linkmap_form.shtml"
        onMouseOver="return overlib('Build a comparative map using the Linkage Map tool.',ANCHOR, 'MapsHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
        Mouse Linkage Map with Orthologs</a>
      </li>
      <li>
        <a href="${WI_URL}searches/cytomap_form.shtml"
        onMouseOver="return overlib('Build a graphical Cytogenic Map with selected parameters.',ANCHOR, 'MapsHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
        Cytogenetic Maps</a>
      </li>
      <li>
        <a href="${WI_URL}reports/mitmap/"
        onMouseOver="return overlib('Build a graphical Physical Map with selected parameters.',ANCHOR, 'MapsHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
        Physical Maps</a>
      </li>
      <li>
        <a href="${WI_URL}searches/mapdata_form.shtml"
        onMouseOver="return overlib('Search by experiment type, marker symbol, chromosome, or reference.',ANCHOR, 'MapsHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
        Mapping Data Query</a>
      </li>
      <li>
        <a href="${WI_URL}searches/riset_form.shtml"
        onMouseOver="return overlib('Search MGI mapping data for recombinant inbred strain distribution patterns.',ANCHOR, 'MapsHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
        RI Strain Distribution Patterns</a>
      </li>
      <li>
        <a href="${WI_URL}searches/rcset_form.shtml"
        onMouseOver="return overlib('Search MGI mapping data for recombinant congenic strain distribution patterns.',ANCHOR, 'MapsHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
        RC Strain Distribution Patterns </a>
      </li>
      <li>
        <a href="${WI_URL}searches/crossdata_form.shtml"
        onMouseOver="return overlib('Search by Mapping Panel and chromosome.',ANCHOR, 'MapsHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
        DNA Mapping Panel Data Sets </a>
      </li>
    </ul>
    </li>
    <li>
      <div align="center" >
        <a href="${HOMEPAGES_URL}genes.shtml">
        More</a>
      </div>
    </li>
  </ul>
  </li>

  <!-- Pheno Submenu -->
  <li><a>Phenotypes</a>
  <ul>
    <li>
      <a href="${WI_URL}searches/allele_form.shtml"
      onMouseOver="return overlib('Search for mutations or QTL based on phenotype, human disease, mutation type, gene, or genome location.',ANCHOR, 'AlleleHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Phenotypes, Alleles &amp; Diseases Query</a>
      <!-- anchor div for overlib tooltips-->
      <div id="AlleleHelp"></div>
    </li>
    <li>
      <a href="${WI_URL}searches/MP_form.shtml"
      onMouseOver="return overlib('Search for a phenotype term to find relevant mutant genotypes.',ANCHOR, 'AlleleHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Mammalian Phenotype (MP) Browser</a>
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=omimVocab&subset=A"
      onMouseOver="return overlib('Search for a human disease or condition term to find mouse models.',ANCHOR, 'AlleleHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Human Disease (OMIM) Browser</a>
    </li>
    <li>
      <div align="center" style="display:list-item;">
        <a href="${HOMEPAGES_URL}phenotypes.shtml">
        More</a>
      </div>
    </li>
  </ul>
  </li>

  <!-- Gene Expression Submenu -->
  <li><a>Expression</a>
  <ul>
    <li>
      <a href="${WI_URL}searches/gxdindex_form.shtml"
      onMouseOver="return overlib('Search for references on gene expression during development.',ANCHOR, 'ExpressionHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Gene Expression Literature Query</a>
      <!-- anchor div for overlib tooltips-->
      <div id="ExpressionHelp"></div>
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=expressionQF"
      onMouseOver="return overlib('Search for detailed gene expression assay results.',ANCHOR, 'ExpressionHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Gene Expression Data Query</a>
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=expressionQFexpanded"
      onMouseOver="return overlib('Search for  genes expressed in some anatomical structures and/or developmental stages but not in others.',ANCHOR, 'ExpressionHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Gene Expression Data Expanded Query</a>
    </li>
    <li>
      <a href="${WI_URL}searches/anatdict_form.shtml"
      onMouseOver="return overlib('Search or browse for anatomical structures; includes links to associated expression results.',ANCHOR, 'ExpressionHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Mouse Anatomical Dictionary Browser</a>
    </li>
    <li>
      <a href="http://genex.hgu.mrc.ac.uk/Resources/GXDQuery1/SectionBrowser.html"
      onMouseOver="return overlib('Search the Edinburgh Mouse Atlas for anatomical terms and query for associated expression data.',ANCHOR, 'ExpressionHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      EMAGE Anatomical Section Browser</a>
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=cDNAQF"
      onMouseOver="return overlib('Search for expression information based on tissue or cell-line origin of cDNAs.',ANCHOR, 'ExpressionHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      cDNA Clone Query</a>
    </li>
    <li>
      <div align="center" style="display:list-item;">
        <a href="${HOMEPAGES_URL}expression.shtml">
        More</a>
      </div>
    </li>
  </ul>
  </li>

  <!-- GO Functional Annotations Submenu -->
  <li><a>Function</a>
  <ul>
    <li>
      <a href="${WI_URL}searches/GO_form.shtml"
      onMouseOver="return overlib('Browse the Gene Ontology and mouse annotations in MGI.',ANCHOR, 'GOHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      GO Browser</a>
      <div id="GOHelp"></div>
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=markerQF"
      onMouseOver="return overlib('Search for genes and genome features by symbol, name, location, gene ontology classification or phenotype.',ANCHOR, 'GOHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Genes &amp; Markers Query</a>
      <!-- anchor div for overlib tooltips-->
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=batchQF"
      onMouseOver="return overlib('Obtain sets of MGI IDs for use in GO tools.',ANCHOR, 'GOHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Batch Query</a>
    </li>
    <li>
      <div align="center" style="display:list-item;">
        <a href="${HOMEPAGES_URL}function.shtml">
        More</a>
      </div>
    </li>
  </ul>
  </li>

  <!-- BioChem Pathways -->
  <li>
    <a href="${PATHWAYS_URL}"
    onMouseOver="return overlib('View mouse genomic data in the context of metabolic cellular  processes such as biosynthesis, degradation, energy production, and detoxification.',ANCHOR, 'biochemHelp', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
    Pathways
    <div id="biochemHelp"></div></a>
  </li>

  <!-- Strains Submenu -->
  <li><a>Strains / SNPs</a>
  <ul>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=snpQF"
      onMouseOver="return overlib('Search for SNPs by strain(s), SNP attributes, genomic position, or associated genes.',ANCHOR, 'StrainHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      SNP Query</a>
      <!-- anchor div for overlib tooltips-->
      <div id="StrainHelp"></div>
    </li>
    <li>
      <a href="${WI_URL}searches/polymorphism_form.shtml"
      onMouseOver="return overlib('Search for RFLP or PCR based polymorphisms by strain, locus symbol, or map position.',ANCHOR, 'StrainHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      RFLP/PCR Polymorphism Query</a>
    </li>
    <li>
      <a href="${WI_URL}reports/snpSummary.shtml"
      onMouseOver="return overlib('View report of SNP data in MGI organized by chromosome, strain, and submitter.',ANCHOR, 'StrainHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Summary of SNP Data in MGI</a>
    </li>
    <li>
      <a href="${WI_URL}external/festing/search_form.cgi"
      onMouseOver="return overlib('Search the Listing of Inbred Strains of Mice and Rats by M. Festing.',ANCHOR, 'StrainHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Inbred Strain Characteristics</a>
    </li>
    <li>
      <a href="${MGIHOME_URL}genealogy/"
      onMouseOver="return overlib('View the genealogy chart of inbred strains.',ANCHOR, 'StrainHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Genealogy Chart of Inbred Strains</a>
    </li>
    <li>
      <div align="center" style="display:list-item;">
        <a href="${HOMEPAGES_URL}strains_SNPs.shtml">
        More</a>
      </div>
    </li>
  </ul>
  </li>

  <!-- Orthology Submenu -->
  <li><a>Orthology</a>
  <ul>
    <li>
      <a href="${WI_URL}searches/homology_form.shtml"
      onMouseOver="return overlib('Search for orthologs between two species using marker symbol or name, accession ID, chromosomal location, author, or reference ID.',ANCHOR, 'OrthoHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Orthology Query</a>
      <!-- anchor div for overlib tooltips-->
      <div id="OrthoHelp"></div>
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=pirsfVocab&subset=A"
      onMouseOver="return overlib('Search for gene family data by the Protein Information Resource SuperFamily classification names.',ANCHOR, 'OrthoHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Protein Superfamily (PIRSF) Browser</a>
    </li>
    <li>
      <a href="${WI_URL}searches/linkmap_form.shtml"
      onMouseOver="return overlib('Build a comparative map using the Linkage Map tool.',ANCHOR, 'OrthoHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Mouse Linkage Map with Orthologs</a>
    </li>
    <li>
      <a href="${WI_URL}reports/homologymap/mouse_human.shtml"
      onMouseOver="return overlib('View the Mouse-Human comparative map.',ANCHOR, 'OrthoHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Mouse-Human Orthology Map </a>
    </li>
    <li>
      <a href="${WI_URL}reports/homologymap/mouse_rat.shtml"
      onMouseOver="return overlib('View the Mouse-Rat comparative map.',ANCHOR, 'OrthoHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Mouse-Rat Orthology Map </a>
    </li>
    <li>
      <div align="center" style="display:list-item;">
      <a href="${HOMEPAGES_URL}orthology.shtml">
      More</a>
      </div>
    </li>
  </ul>
  </li>

  <!-- MTB -->
  <li>
    <a href="http://tumor.informatics.jax.org/mtbwi/index.do"
    onMouseOver="return overlib('MTB provides information on the frequency, pathology, and genetics of spontaneous and induced tumors in mice.',ANCHOR, 'MTBHelp', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
    Tumors
    <div id="MTBHelp"></div></a>
  </li>

  <!-- Sequence Submenu -->
  <li><a> Sequences</a>
  <ul>
    <li>
      <a href="${WI_URL}searches/sequence_form.shtml"
      onMouseOver="return overlib('Search for mouse sequences by sequence attributes, sources, and/or properties of associated genes and markers in MGI.',ANCHOR, 'SeqHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Sequence Query </a>
      <!-- anchor div for overlib tooltips-->
      <div id="SeqHelp"></div>
    </li>
    <li>
      <a href="${WI_URL}searches/accession_form.shtml"
      onMouseOver="return overlib('Use sequence IDs to find associated sequences, genes, markers, probes and clones.',ANCHOR, 'SeqHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Accession IDs Query</a>
    </li>
    <li>
      <a href="${MOUSEBLAST_URL}"
      onMouseOver="return overlib('Search for sequence similarity for mouse, human, or rat.',ANCHOR, 'SeqHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      MouseBLAST</a>
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=pirsfVocab&subset=A"
      onMouseOver="return overlib('Search for gene family data by the Protein Information Resource SuperFamily classification names.',ANCHOR, 'SeqHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Protein Superfamily (PIRSF) Browser</a>
    </li>
    <li>
      <a href="${GBROWSE_URL}"
      onMouseOver="return overlib('Download data for a batch of gene IDs or symbols.',ANCHOR, 'SeqHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Mouse Genome Browser</a>
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=batchQF"
      onMouseOver="return overlib('Input a list of gene IDs or symbols  and retrieve other database IDs and gene attributes (e.g. phenotypes, GO).',ANCHOR, 'SeqHelp', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
      Batch Query</a>
    </li>
  </ul>
  </li>


  <!-- Probes & Clones -->
  <li><a>Probes &amp; Clones </a>
  <ul>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=probeQF"
      onMouseOver="return overlib('Search by probe/clone name, sequence type, vector type, marker symbol, origin, or reference.',ANCHOR, 'ProbesHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Molecular Probes and Clones Query</a>
      <!-- anchor div for overlib tooltips-->
      <div id="ProbesHelp"></div>
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=cDNAQF"
      onMouseOver="return overlib('Search for expression information based on tissue or cell-line origin of cDNAs.',ANCHOR, 'ProbesHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      cDNA Clones Query</a>
    </li>
  </ul>
  </li>


  <!-- References Submenu -->
  <li><a> References</a>
  <ul>
    <li>
      <a href="${WI_URL}searches/reference_form.shtml"
      onMouseOver="return overlib('Search for references (with abstracts) by title, author, journal, year, or abstract.',ANCHOR, 'RefHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Reference Query</a>
      <!-- anchor div for overlib tooltips-->
      <div id="RefHelp"></div>
    </li>
    <li>
      <a href="${WI_URL}searches/gxdindex_form.shtml"
      onMouseOver="return overlib('Search for references on gene expression during development.',ANCHOR, 'RefHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Gene Expression Literature Query</a>
    </li>
  </ul>
  </li>


  <!--- Vocabularies Submenu --->
  <li><a> Vocabularies</a>
  <ul>
    <li>
      <a href="${WI_URL}searches/GO_form.shtml"
      onMouseOver="return overlib('Browse the Gene Ontology and mouse annotations in MGI.',ANCHOR, 'VocabHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      GO Browser</a>
      <!-- anchor div for overlib tooltips-->
      <div id="VocabHelp"></div>
    </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=omimVocab&subset=A"
      onMouseOver="return overlib('Search for a human disease or condition term to find mouse models.',ANCHOR, 'VocabHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Human Disease (OMIM) Browser</a> </li>
    <li>
      <a href="${WI_URL}searches/MP_form.shtml"
      onMouseOver="return overlib('Search for a phenotype term to find relevant mutant genotypes.',ANCHOR, 'VocabHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Mammalian Phenotype (MP) Browser</a> </li>
    <li>
      <a href="${JAVAWI_URL}WIFetch?page=pirsfVocab&subset=A"
      onMouseOver="return overlib('Search for gene family data by the Protein Information Resource SuperFamily classification names.',ANCHOR, 'VocabHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Protein Superfamily (PIRSF) Browser</a> </li>
    <li>
      <a href="${WI_URL}searches/anatdict_form.shtml"
      onMouseOver="return overlib('Search or browse for anatomical structures; includes links to associated expression results.',ANCHOR, 'VocabHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Mouse Anatomical Dictionary</a> </li>
    <li>
      <a href="${WI_URL}searches/AMA_form.shtml"
      onMouseOver="return overlib('An extensive ontology of anatomical structures for the postnatal mouse.',ANCHOR, 'VocabHelp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
      Adult Mouse Anatomy Browser</a> </li>
  </ul>
  </li>



  <!-- Non-Drop-Downs -->
  <li>
    <a href="${WI_URL}searches/accession_form.shtml"
    onMouseOver="return overlib('Use MGI IDs or external IDs referenced in MGI to find associated data.',ANCHOR, 'AccHelp', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
    Accession IDs Query</a>
    <div id="AccHelp"></div>
  </li>
  <li>
    <a href="${JAVAWI_URL}WIFetch?page=batchQF"
    onMouseOver="return overlib('Input a list of gene IDs or symbols  and retrieve other database IDs and gene attributes (e.g. phenotypes, GO).',ANCHOR, 'BatchHelp', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
    Batch Query</a>
    <div id="BatchHelp"></div>
    </li>
  <li>
    <a href="${MOUSEBLAST_URL}"
    onMouseOver="return overlib('Search for sequence similarity for mouse, human, or rat.',ANCHOR, 'BlastHelp', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
    MouseBLAST</a>
    <div id="BlastHelp"></div>
  </li>
  <li>
    <a href="${GBROWSE_URL}"
    onMouseOver="return overlib('Create a graphical display of genome features from regions of the mouse genome.',ANCHOR, 'GBrowseHelp', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
    Mouse Genome Browser</a>
    <div id="GBrowseHelp"></div>
  </li>

  </ul>
</li>
<!---------- Searches Dropmenu End ---------->


<!---------- Download Dropmenu Start ----------->
<li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html">
    &nbsp;Download&nbsp;<img src="${WEBSHARE_URL}images/arrow_down.gif" alt="expand" width="10" height="10" border="0"> &nbsp;&nbsp;</a>
  <ul>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html">All MGI Reports</a> </li>
    <li> <a href="${JAVAWI_URL}WIFetch?page=batchQF">Batch Query</a> </li>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#marker">Genes &amp; Markers</a> </li>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#seq">Sequence Data</a> </li>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#orthology">Mammalian Orthology</a> </li>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#go">Gene Ontology Data</a> </li>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#strain">Strains &amp; Polymorphisms</a> </li>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#expression">Gene Expression</a> </li>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#pheno">Phenotypic Data</a> </li>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#nomen">Nomenclature</a> </li>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#refs">References</a> </li>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html#clonecoll">Clone Collections</a> </li>
  </ul>
</li>
<!---------- Download Dropmenu End ----------->


<!---------- Resources Dropmenu Start ----------->
<li>
  <a href="${MENUS_URL}resources.shtml">
    &nbsp;More Resources&nbsp;<img src="${WEBSHARE_URL}images/arrow_down.gif" alt="expand" width="10" height="10" border="0"> &nbsp;&nbsp;&nbsp;&nbsp;</a>
  <ul>
  <li> <a href="${MENUS_URL}resources.shtml">More Resources Index</a> </li>
  <li> <a href="${MGIHOME_URL}lists/lists.shtml">Research Community E-mail Lists</a> </li>
  <li> <a>Online Books</a>
    <ul>
      <li> <a href="${GREENBOOK_URL}"> Biology of the Laboratory Mouse <span style="font-weight:normal;">edited by Earl L. Green</span></a> </li>
      <li> <a href="${SILVER_URL}"> Mouse Genetics <span style="font-weight:normal;">by Lee Silver</span></a> </li>
      <li> <a href="${COOKBOOK_URL}"> The Anatomy of the Laboratory Mouse <span style="font-weight:normal;">by Margaret J. Cook</span></a> </li>
      <li> <a href="${WKSILVERS_URL}"> The Coat Colors of Mice <span style="font-weight:normal;">by Willys K. Silvers</span></a> </li>
      <li> <a href="${MORSEBOOK_URL}"> Origins of Inbred Mice <span style="font-weight:normal;">edited by Herbert C. Morse III</span></a> </li>
    </ul>
  </li>
  <li> <a href="${MGIHOME_URL}nomen/index.shtml"> Nomenclature Home Page</a> </li>
  <li> <a href="${JAVAWI_URL}WIFetch?page=glossaryIndex&printFormat=footer"> MGI Glossary</a> </li>
  <li> <a href="http://proto.informatics.jax.org/"> Prototype Tools</a> </li>
  <li> <a href="${MGIHOME_URL}GXD/GEN/"> Gene Expression Notebook (GEN)</a> </li>
  <li> <a href="http://phenome.jax.org/pub-cgi/phenome/mpdcgi?rtn=docs/home"> Mouse Phenome Database (MPD)</a> </li>
  <li> <a href="${WI_URL}external/ko/"> Deltagen and Lexicon Knockout Mice</a> </li>
  <li> <a>Knockout Mouse Projects </a>
    <ul>
      <li> <a href="http://www.knockoutmouse.org/">NIH Knockout Mouse Project (KOMP) Data Coordination Center </a> </li>
      <li> <a href="http://www.nih.gov/science/models/mouse/">Trans-NIH Mouse Initiatives</a> </li>
      <li> <a href="http://www.eucomm.org/">European Conditional Mouse Mutagenesis Program (EUComm)</a> </li>
      <li> <a href="http://www.norcomm.org/">North American Conditional Mouse Mutagenesis project (NORComm)</a> </li>
    </ul>
  </li>
  <li> <a href="ftp://ftp.informatics.jax.org/pub/datasets/index.html"> Contributed Data Sets</a> </li>
  <li> <a>Community Links</a>
    <ul>
      <li> <a href="${MGIHOME_URL}other/mouse_facts4.shtml"> Mouse Resources & Model Organism Links</a> </li>
      <li> <a href="${MGIHOME_URL}other/phenoallele_commun_resource.shtml"> Phenotypes &amp; Mutants Community Resources</a> </li>
      <li> <a href="${MGIHOME_URL}other/mouse_facts1.shtml">Mouse Facts</a> </li>
    </ul>
  </li>
  <li> <a>Software Developer Tools</a>
    <ul>
    <li> <a href="${MGIHOME_URL}other/link_instructions.shtml">Creating Web Links to MGI</a> </li>
    <li> <a href="${HOMEPAGES_URL}software.shtml#sql">Direct SQL Account</a> </li>
    <li> <a href="${SCHEMA}">Database Schema Browser</a> </li>
    <li> <a href="ftp://ftp.informatics.jax.org/pub/reports/index.html">All MGI Reports</a> </li>
    <li>
      <div align="center" >
        <a href="${HOMEPAGES_URL}software.shtml">
        More</a>
      </div>
    </li>
    </ul>
  </li>
  </ul>
</li>
<!---------- Resources Dropmenu End ----------->


<!------- Direct Links  ------->
<li>
  <a href="${MENUS_URL}submit.shtml"
  title="">
  Submit Data&nbsp;&nbsp;&nbsp;&nbsp;</a>
</li>


<li>
  <a href="http://www.informatics.jax.org/imsr/index.jsp"
  title="International Mouse Strain Resource (IMSR)">
  Find Mice (IMSR) &nbsp;&nbsp;&nbsp;&nbsp;</a>
</li>
<li>
  <a href="${MGIHOME_URL}support/tjl_inbox.shtml"
  title="Contact user support">
  Contact&nbsp;Us</a>
</li>

</ul>
</td></tr></table>
<!--------------------------- Menu Bar End -------------------------->


<script type="text/javascript">
//<![CDATA[

// menu object
var listMenu = new FSMenu('listMenu', true, 'display', 'block', 'none');

listMenu.showDelay = 100;
listMenu.switchDelay = 0;
listMenu.hideDelay = 100;
listMenu.animInSpeed = 1;
listMenu.animOutSpeed = 1;

FSMenu.prototype.ieSelBoxFixShow = function(mN) { with (this)
{
 var m = menus[mN];
 if (!isIE || !window.createPopup) return;
 if (navigator.userAgent.match(/MSIE ([\d\.]+)/) && parseFloat(RegExp.$1) > 6.5)
  return;
 // Create a new transparent IFRAME if needed, and insert under the menu.
 if (!m.ifr)
 {
  m.ifr = document.createElement('iframe');
  m.ifr.src = 'about:blank';
  with (m.ifr.style)
  {
   position = 'absolute';
   border = 'none';
   padding = '300px';
   filter = 'progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)';
  }
  m.lyr.ref.parentNode.insertBefore(m.ifr, m.lyr.ref);
 }
 // Position and show it on each call.
 with (m.ifr.style)
 {
  left = m.lyr.ref.offsetLeft + 'px';
  top = m.lyr.ref.offsetTop + 'px';
  width = '200px';
  height = '400px';
  visibility = 'visible';
 }
}};
FSMenu.prototype.ieSelBoxFixHide = function(mN) { with (this)
{
 if (!isIE || !window.createPopup) return;
 var m = menus[mN];
 if (m.ifr) m.ifr.style.visibility = 'hidden';
}};
addEvent(listMenu, 'show', function(mN) { this.ieSelBoxFixShow(mN) }, 1);
addEvent(listMenu, 'hide', function(mN) { this.ieSelBoxFixHide(mN) }, 1);

// I'm applying two at once to listMenu. Delete this to disable!
listMenu.animations[listMenu.animations.length] = FSMenu.animFade;
listMenu.animations[listMenu.animations.length] = FSMenu.animSwipeDown;
//listMenu.animations[listMenu.animations.length] = FSMenu.animClipDown;

var arrow = null;
if (document.createElement && document.documentElement)
{
 arrow = document.createElement('img');
 arrow.src = '${WEBSHARE_URL}images/arrow_right.gif';
 arrow.style.borderWidth = '0';
 arrow.className = 'subind';
}
addEvent(window, 'load', new Function('listMenu.activateMenu("listMenuRoot", arrow)'));


//]]>
</script>
