<!-- Menu Bar Start -->
<div id="navBarMenu" class="yuimenubar">
<div class="bd">
<ul class="first-of-type">

  <!-- Searches Start -->
  <li class="yuimenubaritem first-of-type"><a class="yuimenubaritemlabel" href="${MENUS_URL}allsearch.shtml">Search</a>

  <div id="navBarSearch" class="yuimenu">
  <div class="bd">

    <ul class="first-of-type">
      <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="${MENUS_URL}allsearch.shtml" title="">All Search Tools</a></li>


      <!-- Marker Submenu -->
      <li class="yuimenuitem"><a class="yuimenuitemlabel">Genes</a>
      <div id="navBarGenes" class="yuimenu">
      <div class="bd">
        <ul class="first-of-type">
          <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="${FEWI_URL}marker/"
            onMouseOver="return overlib('Search for genes and genome features by symbol, name, location, gene ontology classification or phenotype.',ANCHOR, 'navBarGenes', ANCHORALIGN, 'UR', 'UL');" onMouseOut="nd();">
            Genes &amp; Markers Query</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}batch"
            onMouseOver="return overlib('Input a list of gene IDs or symbols  and retrieve other database IDs and gene attributes (e.g. phenotypes, GO).',ANCHOR, 'navBarGenes', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Batch Query</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${JBROWSE_URL}"
            onMouseOver="return overlib('Create a graphical display of genome features from regions of the mouse genome.',ANCHOR, 'navBarGenes', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            JBrowse Genome Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${MGV_URL}"
            onMouseOver="return overlib('Compare genome features of de novo sequenced mouse strains.',ANCHOR, 'navBarGenes', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Multiple Genome Viewer (MGV)</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${HOMEPAGES_URL}genes.shtml">More</a></li>
        </ul>
      </div>
      </div>
      </li>


      <!-- Pheno Submenu -->
      <li class="yuimenuitem"><a class="yuimenuitemlabel">Phenotypes</a>
      <div id="navBarPhenotypes" class="yuimenu">
      <div class="bd">
        <ul class="first-of-type">
          <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="${FEWI_URL}allele/"
            onMouseOver="return overlib('Search for mutations or QTL based on phenotype, human disease, mutation type, gene, or genome location.',ANCHOR, 'navBarPhenotypes', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Phenotypes, Alleles &amp; Diseases Query</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}vocab/mp_ontology"
            onMouseOver="return overlib('Search for a phenotype term to find relevant mutant genotypes.',ANCHOR, 'navBarPhenotypes', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Mammalian Phenotype (MP) Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}disease"
            onMouseOver="return overlib('Browse for a human disease or condition term to find mouse models.',ANCHOR, 'navBarPhenotypes', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Human Disease (DO) Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}vocab/hp_ontology"
            onMouseOver="return overlib('Search for a human phenotype ontology term to find relevant human diseases.',ANCHOR, 'navBarPhenotypes', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Human Phenotype (HPO) Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${HOMEPAGES_URL}phenotypes.shtml">More</a></li>
        </ul>
      </div>
      </div>
      </li>


      <!-- Human Mouse Disease Connection -->
      <li class="yuimenuitem"><a id="navBarHMDC" class="yuimenuitemlabel" href="${FEWI_URL}diseasePortal"
        onMouseOver="return overlib('Human-Mouse: Disease Connection', ANCHOR, 'navBarHMDC', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
        Human Disease</a>
      </li>


      <!-- Expression Submenu -->
      <li class="yuimenuitem"><a class="yuimenuitemlabel">Expression</a>
      <div id="navBarExpression" class="yuimenu">
      <div class="bd">
        <ul class="first-of-type">
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}gxd/"
            onMouseOver="return overlib('Search for detailed gene expression assay results.',ANCHOR, 'navBarExpression', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Gene Expression Data Search</a></li>
          <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="${FEWI_URL}gxdlit"
            onMouseOver="return overlib('Search for references on gene expression during development.',ANCHOR, 'navBarExpression', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Gene Expression Literature Search</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}vocab/gxd/anatomy/EMAPA:16039"
            onMouseOver="return overlib('Search or browse for anatomical structures; includes links to associated expression results.',ANCHOR, 'navBarExpression', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Mouse Developmental Anatomy Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}gxd/htexp_index"
            onMouseOver="return overlib('Search for experiments using sample metadata annotations.',ANCHOR, 'navBarExpression', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            RNA-Seq and Microarray Experiment Search</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${HOMEPAGES_URL}expression.shtml">More</a></li>
        </ul>
      </div>
      </div>
      </li>

      
      <!-- Recombinase -->
      <li class="yuimenuitem"><a id="navBarCre" class="yuimenuitemlabel" href="${FEWI_URL}home/recombinase"
          onMouseOver="return overlib('Get recombinase (cre) activity data for knock-in and transgene alleles.',ANCHOR, 'navBarCre', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
          Recombinase (cre)</a></li>


      <!-- GO Functional Annotations Submenu -->
      <li class="yuimenuitem"><a class="yuimenuitemlabel">Function</a>
      <div id="navBarFunction" class="yuimenu">
      <div class="bd">
        <ul class="first-of-type">
          <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="${FEWI_URL}vocab/gene_ontology"
            onMouseOver="return overlib('Browse the Gene Ontology and mouse annotations in MGI.',ANCHOR, 'navBarFunction', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            GO Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}marker/"
            onMouseOver="return overlib('Search for genes and genome features by symbol, name, location, gene ontology classification or phenotype.',ANCHOR, 'navBarFunction', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Genes &amp; Markers Query</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}batch"
            onMouseOver="return overlib('Obtain sets of MGI IDs for use in GO tools.',ANCHOR, 'navBarFunction', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Batch Query</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${HOMEPAGES_URL}function.shtml">More</a></li>
        </ul>
      </div>
      </div>
      </li>


      <!-- Strains Submenu -->
      <li class="yuimenuitem"><a class="yuimenuitemlabel">Strains / SNPs</a>
      <div id="navBarStrains" class="yuimenu">
      <div class="bd">
        <ul class="first-of-type">
          <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="${FEWI_URL}home/strain"
          	onMouseOver="return overlib('Search for strains by name, synonyms, or attributes.',ANCHOR, 'navBarStrains', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">Strain Query</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}snp"
            onMouseOver="return overlib('Search for SNPs by strain(s), SNP attributes, genomic position, or associated genes.',ANCHOR, 'navBarStrains', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            SNP Query</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${MGV_URL}"
            onMouseOver="return overlib('Compare genome features of de novo sequenced mouse strains.',ANCHOR, 'navBarStrains', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Multiple Genome Viewer (MGV)</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}home/strain">More</a></li>
        </ul>
      </div>
      </div>
      </li>


      <!-- Homology Submenu -->
      <li class="yuimenuitem"><a id="navBarHomology" class="yuimenuitemlabel" href="${HOMEPAGES_URL}homology.shtml"
        onMouseOver="return overlib('Find out more about Homology relationships in MGI.',ANCHOR, 'navBarHomology', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
        Homology</a></li>

      <!-- MTB -->
      <li class="yuimenuitem"><a id="navBarMTB" class="yuimenuitemlabel" href="https://tumor.informatics.jax.org/mtbwi/index.do"
        onMouseOver="return overlib('MTB provides information on the frequency, pathology, and genetics of spontaneous and induced tumors in mice.',ANCHOR, 'navBarMTB', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
        Tumors</a></li>

      <!-- Sequence Submenu -->
      <li class="yuimenuitem"><a class="yuimenuitemlabel">Sequence Searches</a>
      <div id="navBarSequences" class="yuimenu">
      <div class="bd">
        <ul class="first-of-type">
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${NCBI_BLAST_URL}"
            onMouseOver="return overlib('Search for sequence similarity using BLAST at NCBI.',ANCHOR, 'navBarSequences', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            BLAST at NCBI</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${JBROWSE_URL}"
            onMouseOver="return overlib('Create a graphical display of genome features from regions of the mouse genome.',ANCHOR, 'navBarSequences', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            JBrowse Genome Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}batch"
            onMouseOver="return overlib('Input a list of gene IDs or symbols  and retrieve other database IDs and gene attributes (e.g. phenotypes, GO).',ANCHOR, 'navBarSequences', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Batch Query</a></li>
        </ul>
      </div>
      </div>
      </li>

      <!-- References Submenu -->
      <li class="yuimenuitem"><a class="yuimenuitemlabel">References</a>
      <div id="navBarReferences" class="yuimenu">
      <div class="bd">
        <ul class="first-of-type">
          <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="${FEWI_URL}reference"
            onMouseOver="return overlib('Search for references (with abstracts) by title, author, journal, year, or abstract.',ANCHOR, 'navBarReferences', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Reference Query</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}gxdlit"
            onMouseOver="return overlib('Search for references on gene expression during development.',ANCHOR, 'navBarReferences', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Gene Expression Literature Query</a></li>
        </ul>
      </div>
      </div>
      </li>

      <!-- Vocabularies Submenu -->
      <li class="yuimenuitem"><a class="yuimenuitemlabel">Vocabularies</a>
      <div id="navBarVocabularies" class="yuimenu">
      <div class="bd">
        <ul class="first-of-type">
          <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="${FEWI_URL}vocab/gene_ontology"
            onMouseOver="return overlib('Browse the Gene Ontology and mouse annotations in MGI.',ANCHOR, 'navBarVocabularies', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            GO Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}disease"
            onMouseOver="return overlib('Browse for a human disease or condition term to find mouse models.',ANCHOR, 'navBarVocabularies', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Human Disease (DO) Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}vocab/mp_ontology"
            onMouseOver="return overlib('Search for a phenotype term to find relevant mutant genotypes.',ANCHOR, 'navBarVocabularies', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Mammalian Phenotype (MP) Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}vocab/gxd/anatomy/EMAPA:16039"
            onMouseOver="return overlib('Search or browse for anatomical structures; includes links to associated expression results.',ANCHOR, 'navBarVocabularies', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Mouse Developmental Anatomy Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}vocab/gxd/ma_ontology"
            onMouseOver="return overlib('An extensive ontology of anatomical structures for the postnatal mouse.',ANCHOR, 'navBarVocabularies', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Adult Mouse Anatomy Browser</a></li>
          <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FEWI_URL}vocab/hp_ontology"
            onMouseOver="return overlib('Search for a human phenotype ontology term to find relevant human diseases.',ANCHOR, 'navBarVocabularies', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
            Human Phenotype (HPO) Browser</a></li>
        </ul>
      </div>
      </div>
      </li>

      <!-- Non-Drop-Downs -->
      <li class="yuimenuitem"><a id="navBarBatch" class="yuimenuitemlabel" href="${FEWI_URL}batch"
        onMouseOver="return overlib('Input a list of gene IDs or symbols  and retrieve other database IDs and gene attributes (e.g. phenotypes, GO).',ANCHOR, 'navBarBatch', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
        Batch Query</a></li>

      <li class="yuimenuitem"><a id="navBarMine" class="yuimenuitemlabel" href="https://www.mousemine.org"
        onMouseOver="return overlib('Access MGI data via InterMine.',ANCHOR, 'navBarMine', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
        MouseMine</a></li>

      <!-- Vocabularies Submenu -->
      <li class="yuimenuitem"><a class="yuimenuitemlabel">Mouse Genome Browsers</a>
      <div id="navBarGenomeBrowsers" class="yuimenu">
      <div class="bd">
        <ul class="first-of-type">
			<li class="yuimenuitem"><a id="navBarJBrowse" class="yuimenuitemlabel" href="${JBROWSE_URL}"
				onMouseOver="return overlib('Create a graphical display of genome features from regions of the mouse genome.',ANCHOR, 'navBarJBrowse', ANCHORALIGN, 1.0,0.5,0,0.5);"  onMouseOut="nd();">
				JBrowse Genome Browser</a></li>
			<li class="yuimenuitem"><a class="yuimenuitemlabel" href="${MGV_URL}"
				onMouseOver="return overlib('Compare genome features of de novo sequenced mouse strains.',ANCHOR, 'navBarJBrowse', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">
				Multiple Genome Viewer (MGV)</a></li>
        </ul>
      </div>
      </div>
      </li>
    </ul>
  </div>
  </div>
  </li>

  <!-- Searches Dropmenu End -->


  <!-- Download Dropmenu Start -->
  <li class="yuimenubaritem"><a class="yuimenubaritemlabel" href="${FTP_URL}reports/index.html">Download</a>
  <div id="navBarDownload" class="yuimenu">
  <div class="bd">
    <ul class="first-of-type">
      <li class="yuimenuitem first-of-type"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html">All MGI Reports</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FEWI_URL}batch">Batch Query</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#marker">Genes &amp; Markers</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#seq">Sequence Data</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#homology">Vertebrate Homology</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#go">Gene Ontology Data</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#strain">Strains &amp; Polymorphisms</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#expression">Gene Expression</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#pheno">Phenotypic Data</a> </li>
                    <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#cre">Recombinase (cre)</a> </li>              
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#nomen">Nomenclature</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#refs">References</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#clonecoll">Clone Collections</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html#dnamap">DNA Mapping Panels</a> </li>
    </ul>
  </div>
  </div>
  </li>
  <!-- Download Dropmenu End -->
  
  
  <!-- Resources Dropmenu Start -->
  <li class="yuimenubaritem"><a class="yuimenubaritemlabel" href="${MENUS_URL}resources.shtml">More Resources</a>
  <div id="navBarResources" class="yuimenu">
  <div class="bd">
    <ul class="first-of-type">
      <li class="yuimenuitem first-of-type"> <a class="yuimenuitemlabel" href="${MENUS_URL}resources.shtml">More Resources Index</a></li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${MGIHOME_URL}lists/lists.shtml">Research Community E-mail Lists</a></li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${MENUS_URL}resources.shtml#res_books">Online Books</a></li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${MGIHOME_URL}nomen/index.shtml">Nomenclature Home Page</a></li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FEWI_URL}glossary">MGI Glossary</a></li>        
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="http://proto.informatics.jax.org/"> Prototype Tools</a> </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="https://phenome.jax.org">Mouse Phenome Database (MPD)</a></li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="http://${PY_HOST}/knockout_mice/">Deltagen and Lexicon Knockout Mice</a></li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${KOMP_HOME}" 
          id="navBarKomp" onMouseOver="return overlib('Producing and phenotyping knockout mice from the IKMC mutant ES cell line resource.',ANCHOR, 'navBarKomp', ANCHORALIGN, 'UR', 'UL');"  onMouseOut="nd();">International Mouse Phenotyping Consortium (IMPC)</a></li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="${FTP_URL}datasets/index.html">Contributed Data Sets</a></li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel">Community Links</a>
        <div id="navBarLinks" class="yuimenu">
          <div class="bd">
            <ul class="first-of-type">
              <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="${MGIHOME_URL}other/mouse_facts4.shtml">Mouse Resources & Model Organism Links</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${MGIHOME_URL}other/phenoallele_commun_resource.shtml">Phenotypes &amp; Mutants Community Resources</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="https://www.oxfordjournals.org/nar/database/a/" id="navBarNAR" onMouseOver="return overlib('An index of over 1500 biological databases compiled by the journal of Nucleic Acids Research. Includes links for other model organisms and species, diseases, DNA, RNA, and protein resources.',ANCHOR, 'navBarNAR', ANCHORALIGN, 'UR', 'UL');" onMouseOut="nd();">Nucleic Acids Research (Journal) Database Summary</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${MGIHOME_URL}other/mouse_facts1.shtml">Mouse Facts</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="yuimenuitem"> <a class="yuimenuitemlabel" href="#">Software Developer Tools</a>
        <div id="navBarSoftware" class="yuimenu">
          <div class="bd">
            <ul class="first-of-type">
              <li class="yuimenuitem first-of-type"><a class="yuimenuitemlabel" href="${MGIHOME_URL}other/link_instructions.shtml">Creating Web Links to MGI</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="https://www.mousemine.org">MouseMine</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${HOMEPAGES_URL}software.shtml#sql">Direct SQL Account</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${SCHEMA}">Database Schema Browser</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${FTP_URL}reports/index.html">All MGI Reports</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="${HOMEPAGES_URL}software.shtml">More</a></li>
            </ul>
          </div>
        </div>
      </li>

    </ul>
  </div>
  </div>
  </li>
  <!-- Resources Dropmenu End -->

  <!-- Direct Links  -->
  <li class="yuimenubaritem"><a class="yuimenubaritemlabel" href="${MENUS_URL}submit.shtml">Submit Data</a></li>
  <li class="yuimenubaritem"><a class="yuimenubaritemlabel" href="${IMSRURL}index.jsp" title="International Mouse Strain Resource (IMSR)">Find Mice (IMSR)</a></li>
  <li class="yuimenubaritem"><a class="yuimenubaritemlabel" href="${MENUS_URL}tools.shtml" title="Analysis Tools"><img src="${WEBSHARE_URL}images/tools.gif" alt="Analysis Tools"> Analysis Tools</a></li>      
  <li class="yuimenubaritem"><a class="yuimenubaritemlabel" href="${MGIHOME_URL}support/mgi_inbox.shtml" title="Contact user support">Contact&nbsp;Us</a></li>
  <li class="yuimenubaritem"><a class="yuimenubaritemlabel" href="${MGIHOME_URL}homepages/browser_compatibility.shtml" title="Browser compatibility">Browsers</a></li>

</ul>
</div>
</div>

<!-- Menu Bar End -->
