<form action="${JAVAWI_URL}WIFetch" method="get">
<table>
<tr>

 <td>
    <a href="javascript:void(0);"
    onMouseOver="return overlib('You may search for genes and markers by name or symbol, or any form of accession ID.<BR/><BR/>Use * for wildcard. Use quotation marks around phrases. Use angle brackets around superscript.<BR/>Examples:<BR/>&nbsp;&nbsp;&nbsp;&nbsp;Pax*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;paired box&quot;<BR/> &nbsp;&nbsp;&nbsp;&nbsp;OST128284 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MGI:97485<BR/> &nbsp;&nbsp;&nbsp;&nbsp;Pax6&lt;10Neu&gt;<BR/>Advanced searches are listed under the Search menu.<BR/><center><a href=\'${USERDOCS_URL}searchtool_help.shtml\'>More searching help.</a></center><BR/>', STICKY, CAPTION, 'Search Tips', CENTER, BELOW, WIDTH, 265, DELAY, 600);" onMouseOut="nd();">
    <img src="${WEBSHARE_URL}images/help_small_transp.gif" border="0">
    </a>
 </td>

 <td>
    <input name="query" id="searchToolTextArea"
    value="ID or symbol or name" onFocus="if(this.defaultValue==this.value) this.value='';" size="40">
 </td>

 <td>
    <input name="submit" type="submit" class="searchToolButton" value="SEARCH" onclick="return verifySearchToolParms();">
    <input name="page" type="hidden" value="searchTool">
    <input name="selectedQuery" type="hidden" value="Genes and Markers">
 </td>

</tr>
</table>
</form>
